; D:/Symbian/QtSDK/workspace/AppHider//AppHider_installer.pkg generated by qmake at 2012-08-08T21:11:53
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"AppsHider"},(0x2002CCCF),1,0,0
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"D:/Symbian/QtSDK/workspace/AppHider/AppHider.sis" - "!:\private\2002CCCE\import\AppHider.sis"
@"D:/Symbian/QtSDK112/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
