// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-08-08T21:11:53
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "AppsHider"
#define STRING_r_caption "AppsHider"
#else
#define STRING_r_short_caption "AppsHider"
#define STRING_r_caption "AppsHider"
#endif
