; D:/Symbian/QtSDK/workspace/AppHider//AppHider_stub.pkg generated by qmake at 2012-08-08T21:11:53
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"AppsHider"}, (0x20067B0E), 1, 0, 0, TYPE=SA
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\AppHider.exe"
"" - "z:\resource\apps\AppHider.rsc"
"" - "z:\resource\apps\AppHider.mif"
"" - "z:\private\10003a3f\import\apps\AppHider_reg.rsc"
"" - "z:\private\20067b0e\qml\AppHider\AboutPage.qml"
"" - "z:\private\20067b0e\qml\AppHider\HelpDialog.qml"
"" - "z:\private\20067b0e\qml\AppHider\logo.png"
"" - "z:\private\20067b0e\qml\AppHider\main.qml"
"" - "z:\private\20067b0e\qml\AppHider\MainPage.qml"
"" - "z:\private\20067b0e\qml\AppHider\MainPage_old.qml"
"" - "z:\private\20067b0e\qml\AppHider\ovi-selected.png"
"" - "z:\private\20067b0e\qml\AppHider\ovi.png"
"" - "z:\system\apps\AppHider\lang\lang.setting"
"" - "z:\system\apps\AppHider\lang\strings.l1"
"" - "z:\system\apps\AppHider\lang\strings.l16"

